.wrapper {
  padding: 2rem 0;
}

.header {
  margin: 130px 0 40px 0;
  max-width: 180px;
  border-radius: 10px;
  padding: 20px 30px 18px 30px;
  box-shadow: 8px 8px 16px #2b2b2c, -8px -8px 16px #3f3f40;
  color: rgb(255, 255, 255, 0.6);
  background-color: rgba(0, 0, 0, 0.05);
}

.item {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
  background-color: #353536;
  box-shadow: 8px 8px 16px #252526, -8px -8px 16px #454546;
  padding: 0;
  padding-top: 100%;
  position: relative;
}

.card {
  position: absolute;
  top: 0;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.05);
  z-index: 99;
}

.content {
  flex: 1;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100px;
  z-index: 999;
  position: absolute;
  bottom: 0;
  background-color: rgba(53, 53, 54, 0.8);
  display: grid;
  grid-template-columns: 64px auto;
  grid-template-areas: 'logo description';
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.logo {
  grid-area: logo;
  padding: 22px 10px 0 15px;
}

.desc {
  padding-top: 10px;
  grid-area: description;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
}

.title {
  margin-bottom: 0;
  padding: 10px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 1rem;
}

.thumbnail {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border-radius: 10px;
  box-shadow: inset 0 0 2px #353536;
}

.thumbnail1 {
  background: url('assets/thumbnail/ra2.jpg');
  background-size: contain;
}

.thumbnail2 {
  background: url('assets/thumbnail/tts.jpg');
  background-size: contain;
}

.thumbnail3 {
  background: url('assets/thumbnail/kds.jpg');
  background-size: contain;
}

.thumbnail4 {
  background: url('assets/thumbnail/robot.jpg');
  background-size: contain;
}

.thumbnail5 {
  background: url('assets/thumbnail/sonabstudios.jpg');
  background-size: contain;
}
